# code-mbg-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/lfx/code/mbg/plus/: App.java
src/main/java/com/lfx/code/mbg/plus/callback/: MyShellCallback.java
src/main/java/com/lfx/code/mbg/plus/comment/: MyCommentGenerator.java
src/main/java/com/lfx/code/mbg/plus/constants/: AppConstants.java
src/main/java/com/lfx/code/mbg/plus/context/: GlobalContext.java  PlusContext.java
src/main/java/com/lfx/code/mbg/plus/plugin/: DomainTablePlugin.java  ExamplePlugin.java  LombokPlugin.java  MapperOverIgnorePlugin.java  MapperPlugin.java  VelocityPlugin.java
src/main/java/com/lfx/code/mbg/plus/plugin/context/: OriginClassField.java  OriginClassParam.java
src/main/java/com/lfx/code/mbg/plus/type/: JavaTypeResolverImpl.java
src/main/java/com/lfx/code/mbg/plus/util/: CachedBeanCopier.java  ObjenesisUtil.java  PlaceHolderProperties.java  StringUtil.java
src/main/java/org/mybatis/generator/api/: MyBatisGenerator.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/resources/: generator.xml  init.properties  log4j.properties
src/main/resources/velocity/: Biz.java  Mapper.java  biz.java  controller.java  converter.java  manager.java  managerTest.java  mapper.java  model.java  po.java  vo.java
src/main/resources/velocity/bak/swagger/: vo.java
