jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall_activity?useUnicode=true&characterEncoding=UTF-8
# jdbc.url=jdbc:mysql://localhost:3306/shard_mall_activity_0?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

## 生成指定表
scan.table.include=
## 不生成指定表
scan.table.exclude=
## 去除表前缀
scan.table.prefix.remove=t_
## 去除表后缀, \\_\\d*$ (t_user_16 => t_user)
scan.table.suffix.remove.regex=\\_\\d*$

## 生成文件，文件存在时处理策略: ignore-忽略 override-覆盖
target.file.exist.strategy=ignore
## 生成项目home路径
target.project.home=E:/workspace/mall-marketing
## 生成项目名称
target.project.name=mall-marketing-persistence
## 生成项目路径
target.project.path=${target.project.home}/${target.project.name}
## 生成项目java文件路径
target.project.path.java=${target.project.path}/src/main/java
## 生成项目资源文件路径
target.project.path.resources=${target.project.path}/src/main/resources
## 生成项目测试文件路径
target.project.path.test=${target.project.path}/src/test/java

## 项目基础包名
target.project.package.base=com.lfx.mall.marketing.persistence
## 生成domain包名
target.project.package.model=${target.project.package.base}.entity
## 生成mapper包名
target.project.package.mapper=${target.project.package.base}.dao

## xml生成路径
target.mapperXml.path=${target.project.path.resources}/mapper
## 生成xml文件可包含元素
## BaseResultMap,Example_Where_Clause,Update_By_Example_Where_Clause,Base_Column_List,selectByExample,selectByPrimaryKey,deleteByPrimaryKey,deleteByExample,insert,insertSelective,countByExample,updateByExampleSelective,updateByExample,updateByPrimaryKeySelective,updateByPrimaryKey
target.mapperXml.element.include=BaseResultMap,Base_Column_List

## 作者信息备注
comment.author=<a href="mailto:idler41@163.con">idler41</a>

## 启用自定义插件
plugin.example.enable=true
plugin.lombok.enable=true
plugin.mapper.enable=true
plugin.mapper-ignore.enable=true
plugin.template.enable=true

## 模板路径
plugin.template.home=D:/mbg/mall-groupshopping/velocity

# 模板插件约定配置: plugin.template.模板文件名(不包含后缀).模板自定义属性(模板引擎可访问)

## manager.java模板
plugin.template.manager.enable=true
plugin.template.manager.package=${target.project.package.base}.manager
## mapper.java模板
plugin.template.mapper.enable=true
plugin.template.mapper.package=${target.project.package.mapper}
## model.java模板
plugin.template.model.enable=true
plugin.template.model.package=${target.project.package.model}
## controller.java模板
plugin.template.controller.enable=true
plugin.template.controller.package=${target.project.package.base}.controller
## po.java模板
plugin.template.po.enable=true
plugin.template.po.package=${target.project.package.base}.controller.po
plugin.template.po.field.exclude=createTime,updateTime
## vo.java模板
plugin.template.vo.enable=true
plugin.template.vo.package=${target.project.package.base}.controller.vo
plugin.template.vo.field.exclude=updateTime
## convert.java模板
plugin.template.converter.enable=true
plugin.template.converter.package=${target.project.package.base}.converter
## managerTest.java模板
plugin.template.managerTest.enable=true
plugin.template.managerTest.package=${plugin.template.manager.package}