############################ 必填参数 ############################
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

## 模板路径
### linux
template.home=/Users/apple/GitHub/code-mbg-plus/src/main/resources/velocity
### windows
#template.home=G:\\mbg-file\\velocity
## 生成项目路径
### linux
project.home=/Users/apple/mywork/micro-service
### windows
#project.home=G:\\mbg-file
project.name=demo
## 生成domain包名
project.package.model=com.demo.domain
## 生成mapper包名
project.package.mapper=com.demo.mapper

project.path=${project.home}/${project.name}
project.path.java=${project.path}/src/main/java
project.path.resources=${project.path}/src/main/resources
project.path.test=${project.path}/src/main/test
############################ 必填参数 ############################

############################ 选填参数 ############################
project.author=<a href="mailto:demo@163.con">demo</a>
file.ignore=true
## 生成的mapper方法
## BaseResultMap,Example_Where_Clause,Update_By_Example_Where_Clause,Base_Column_List,selectByExample,selectByPrimaryKey,deleteByPrimaryKey,deleteByExample,insert,insertSelective,countByExample,updateByExampleSelective,updateByExample,updateByPrimaryKeySelective,updateByPrimaryKey
mapper.id.include=BaseResultMap,Base_Column_List
## xml生成路径
mapper.location=${project.path.resources}/mapper

## 生成指定表
tables.include=
## 不生成指定表
tables.exclude=
## 去除表前缀
table.remove.prefix=t_
## 去除表后缀, \\_\\d*$ (t_user_16 => t_user)
table.remove.suffix.regex=\\_\\d*$

## 启用指定插件
plugin.example.enable=true
plugin.lombok.enable=true
plugin.mapper.enable=true
plugin.mapper-ignore.enable=true
plugin.template.enable=true

### velocity启动模板
plugin.template.biz.enable=true
plugin.template.biz.package=com.demo.biz
plugin.template.mapper.enable=true
plugin.template.mapper.package=${project.package.mapper}
plugin.template.model.enable=true
plugin.template.model.package=${project.package.model}
plugin.template.controller.enable=true
plugin.template.controller.package=com.demo.controller
plugin.template.po.enable=true
plugin.template.po.package=com.demo.controller.po
plugin.template.po.field.exclude=createTime,updateTime
plugin.template.vo.enable=true
plugin.template.vo.package=com.demo.controller.vo
plugin.template.vo.field.exclude=

plugin.template.field.exclude.filter=po,vo
############################ 选填参数 ############################