# Set root logger
log4j.rootLogger=INFO, A1, fileAppender
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n

log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = velocity.log
log4j.appender.fileAppender.Append = true
log4j.appender.fileAppender.Threshold = INFO
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# MBG logging configuration...
#log4j.logger.com.lfx.code.mbg.plus.App=DEBUG
#log4j.logger.org.mybatis.generator=DEBUG